* {
    margin: 0;
    padding: 0;
    
}

html {
    --font-family: 'Lato', sans-serif;
    --font-weight: 300;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

main {
    --width: 19rem;
    --height: 35rem;
    --hi-primary-rgb: 8, 136, 178;
    --hi-primary: rgb(var(--hi-primary-rgb));
    --hi-secondary-rgb: 38, 183, 150;
    --hi-secondary: rgb(var(--hi-secondary-rgb));
    --hi-fg: white;
    --bg: white;
    --fg-muted: rgba(0, 0, 0, 0.3);
    --border-radius: 2rem;
    --transition: 250ms ease-in-out;
    --animation-duration: 1000;
    --shadow-color: rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-rows:
        min-content 1fr min-content 5rem;
    height: var(--height);
    width: var(--width);
    border-radius: var(--border-radius);
    overflow: hidden;

    background: linear-gradient(90deg,
            var(--hi-primary),
            var(--hi-secondary));
    box-shadow: 1.25rem 0.25rem 2rem 0 rgba(0, 0, 0, 0.4);
    z-index: 15;
    margin-top: 30px;
}

.list-items {

    background-color: var(--bg);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    overflow-y: auto;
}

.list-items>ul {
    list-style-type: none;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    padding: 0.2rem;
}

.list-item {
    position: relative;
    display: grid;
    grid-template-rows: 1rem;
    grid-template-columns: 1rem 1fr 1rem 1rem;
    gap: 1rem;

    padding: 1rem;
    border-radius: calc(0.5 * var(--border-radius));
    cursor: pointer;
    overflow: hidden;
}

.list-header {
    background-color: var(--bg);
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    padding: 2rem;
    padding-bottom: 0;

    background-color: var(--bg)
}

.list-header__icon {
    place-self: center;
    color: var(--hi-secondary)
}

.list-header h1 {
    font-weight: 300;
    font-size: 1.5rem;
}


.list-item__checkmark {
    place-self: center;
    display: grid;
    place-content: center;
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid var(--hi-primary);
    border-radius: 2px;
    transition: background-color 250ms ease-in-out;
}

.list-item__checkmark path {
    stroke: var(--bg);
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
    transition: stroke-dashoffset var(--transition);
    transition-delay: 250ms;

}

.list-item.checked .list-item__checkmark {
    background-color: var(--hi-primary);
}

.list-item a {
    --hi-color: var(var(--hi-primary)) display: grid;
    place-content: center;
    color: var(--hi-primary);
}

.list-item__important {
    fill: var(--hi-primary);
    transition: fill var(--transition);
}

.reset[title]:hover:after {
    content: attr(title);
    padding: 5px;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
}

.important  {
    color: red;
}


.navbar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    place-content: center;
    padding: 0 1rem;
}

.navbar>a {
    color: var(--hi-fg);
    place-content: center;
    display: grid;
}

.navbar .add-button svg {
    transition: transform var(--transition);
}

.navbar .add-button.open svg {
    transform: rotate(135deg);
}

.add-panel {
    --inner-padding: 0.25rem;
    --input-padding: 0.5rem;
    --input-inner-height: 1rem;
    --border-width: 1px;
    display: grid;
    place-content: start stretch;
    height: 0;
    overflow: hidden;
    padding: 0 1rem;
    transition: padding-top var(--transition),
        height var(--transition);
}
.add-button {
    cursor: pointer;
}
.add-panel.open {
    height: calc(2 * var(--inner-padding) + 2 * var(--input-padding) + var(--input-inner-height) + 2 * var(--border-width));
    padding-top: 1.5rem;
}

.add-panel>* {
    display: grid;
    grid-template-columns: 1fr var(--border-radius);
    grid-template-rows: var(--border-radius);
    padding: var(--inner-padding);
    border: var(--border-width) solid var(--hi-primary);
    border-radius: 1.5rem;
    background-color: var(--bg);
}

.add-panel__button,
.add-panel__input {
    padding: var(--inner-padding);
    border: none;
    border-radius: calc(var(--border-radius) * 0.5);
}

.add-panel__input {
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    font-size: var(--input-inner-height);
}

.add-panel__input:active,
.add-panel__input:focus {
    outline: none;
}

.add-panel__button {
    background: linear-gradient(90deg,
            var(--hi-secondary),
            var(--hi-primary));
    color: var(--hi-fg);
    cursor: pointer;
    clip-path: circle(calc(50% + 0.25rem) at 50% 50%);
}




@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }

    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }

    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}

.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    margin-top: -1px;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}

.bgBottom {
    z-index: 5;
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.waveTop {
    background-size: 50% 100px;
}

.waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.waveMiddle {
    background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}

.waveBottom {
    background-size: 50% 100px;
}

.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

:root {
  --send-bg: #0B93F6;
  --send-color: white;
  --receive-bg: #E5E5EA;
  --receive-text: black;
  --page-background: rgba(255, 255, 255, 0);
}

p {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
	padding: 10px 20px;
  border-radius: 25px;
}


.send {
	color: var(--send-color); 
	background: #0b93f694;
	align-self: flex-end;
    margin-left: 150px;
}

.send:before {
		right: -7px;
    width: 20px;
    background-color: var(--send-bg);
		border-bottom-left-radius: 16px 14px;
	}

    @keyframes slide {
    0% {
    transform: translateX(0);
    }

    100% {
    transform: translateX(-100%);
    }
    }

    .hover-span:hover {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: slide 9s linear infinite;
    }

.receive {
	background: var(--receive-bg);
	color: black;
  align-self: flex-start;
}

.receive:after {
		left: -26px;
    width: 26px;
    background-color: var(--page-background);
		border-bottom-right-radius: 10px;
	}

.list-header h1 {
        -webkit-text-stroke: 0.8px rgb(38 183 156)
        
    }

::-webkit-scrollbar {
            width: 0px;
        }

.swal-overlay--show-modal .swal-modal {
        background: transparent;
        backdrop-filter: blur(1px);
}

.swal-title:not(:last-child) {
    color: #fff;
}

.swal-text {
    color: #fff;
}

.swal-footer {
    display: flex;
    justify-content: center;
}